<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_intro"
    tools:context=".SeleccionTicket">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textColor="@color/button_background"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/button_background"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="32dp"
            />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="2"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:text="3"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="4"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="5"
            android:textAlignment="center"
            android:layout_marginHorizontal="3dp"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="6"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="7"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:text="8"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="9"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="10"
            android:textAlignment="center"
            android:layout_marginHorizontal="3dp"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="11"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="12"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:text="13"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="14"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="15"
            android:textAlignment="center"
            android:layout_marginHorizontal="3dp"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="16"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="17"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:text="18"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="19"
            android:layout_marginHorizontal="3dp"
            android:textAlignment="center"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="20"
            android:textAlignment="center"
            android:layout_marginHorizontal="3dp"
            android:button="@drawable/radio_selectable"
            android:textColor="@color/black"
            android:background="@drawable/radio_selectable"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/cardview_dark_background"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        android:textSize="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:layout_marginHorizontal="3dp"
        android:layout_gravity="center_vertical"
        android:button="@drawable/radio_selectable"
        android:textColor="@color/black"
        android:background="@drawable/radio_selectable"
        android:textSize="15dp"
        android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="center_vertical"
            android:button="@drawable/radio_disable"
            android:textColor="@color/black"
            android:background="@drawable/radio_disable"
            android:textSize="10dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No \nDisponible"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="1"
            android:layout_marginHorizontal="3dp"
            android:layout_gravity="center_vertical"
            android:button="@drawable/radio_disable"
            android:textColor="@color/black"
            android:background="@drawable/radio_select"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionado"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <Button
        android:id="@+id/botonConfirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_background"
        android:textColor="@color/black"
        android:text="Confirmar"
        android:paddingHorizontal="70dp"
        android:layout_gravity="center_horizontal"
        />






</LinearLayout>