<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/imagenPelicula"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="85dp"
            android:layout_height="113dp"
            android:src="@drawable/milmovecientos" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1917"
            android:textStyle="normal"
            android:textSize="15sp"
            android:textColor="@color/button_background"
            android:gravity="center"

            />
    </LinearLayout>

    />
    />
</LinearLayout>